# AnsAndQuestion

RebbitMQproject/: RebbitMQproject.sln
RebbitMQproject/RebbitMQproject/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Program.cs  RebbitMQproject.csproj  TestDBContext.cs
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Dockerfile.original  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Controllers/: AppUserController.cs  ImageController.cs  QuestionsController.cs  StartedController.cs  SubscriptionController.cs  UserProfileController.cs
WebApplication2/WebApplication2/Hubs/: MessageHub.cs
WebApplication2/WebApplication2/Migrations/: 20200312092002_addsub.Designer.cs  20200312092002_addsub.cs  AuthentificationContextModelSnapshot.cs
WebApplication2/WebApplication2/Models/: AppUser.cs  AppUserModel.cs  ApplicationSettings.cs  AuthentificationContext.cs  LoginModel.cs  QuestionAndAnswer.cs  Subscription.cs
WebApplication2/WebApplication2/service/: ImageService.cs  RedisService.cs  RpcClientService.cs
WebApplication2/WebApplication2/ui/: IdentityServiceCollectionUIExtensions.cs
